PORT=8000
MONGODB_URI=mongodb+srv://gymManagemnt:doTwDLvizth1DNot@cluster0.yqmtelq.mongodb.net/gymManagementSystem?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
BCRYPT_SALT_ROUND=10
JWT_ACCESS_SECRET=access_secret_subahan1



